<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>	
  <ItemGroup>
    <ProjectReference Include="..\EmpTracker.EmpService.Core\EmpTracker.EmpService.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\EmpTracker.EmpService.Core\Protos\employee_department.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
