# EmpTracker_demo

./: README.md
EmpTracker.ApiGateway/: EmpTracker.ApiGateway.sln
EmpTracker.ApiGateway/src/: EmpTracker.ApiGateway.csproj  EmpTracker.ApiGateway.http  Program.cs  appsettings.Production.json  src.sln
EmpTracker.ApiGateway/src/Configurations/: JwtConfiguration.cs  RateLimitConfiguration.cs
EmpTracker.ApiGateway/src/Properties/: launchSettings.json
EmpTracker.DgiService/: EmpTracker.DgiService.sln
EmpTracker.DgiService/src/EmpTracker.DgiService.Api/: EmpTracker.DgiService.Api.csproj  EmpTracker.DgiService.Api.http  Program.cs  appsettings.Production.json  appsettings.json
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/: EmpTracker.DgiService.Application.csproj
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/Behaviors/Validators/: CreateDesignationCommandValidator.cs  UpdateDesignationCommandValidator.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/Dtos/: DesignationEmployeeResponseDto.cs  DesignationMessageRequestDto.cs  DesignationResponseDto.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/Features/Designations/Commands/: CreateDesignationCommand.cs  DeleteDesignationCommand.cs  UpdateDesignationCommand.cs  UpdateDesignationEmployeeCountCommand.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/Features/Designations/Handlers/: CreateDesignationCommandHandler.cs  DeleteDesignationCommandHandler.cs  GetDesignationEmployeesQueryHandler.cs  GetDesignationQueryHandler.cs  GetDesignationsQueryHandler.cs  UpdateDesignationCommandHandler.cs  UpdateDesignationEmployeeCountCommandHandler.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Application/Features/Designations/Queries/: GetDesignationEmployeesQuery.cs  GetDesignationQuery.cs  GetDesignationsQuery.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/: EmpTracker.DgiService.Infrastructure.csproj
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/Messaging/: DecreaseDesignationTotalEmployeeCountCommandConsumer.cs  DesignationSubscriberService.cs  IncreaseDesignationTotalEmployeeCountCommandConsumer.cs  MessageBus.cs  PermissionPublisherService.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/Migrations/: 20250113190640_initialDb.Designer.cs  20250113190640_initialDb.cs  20250203180731_initialDb.Designer.cs  DataContextModelSnapshot.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/Migrations/Saga/: 20250203180739_sagaTables.Designer.cs  20250203180739_sagaTables.cs  SagaContextModelSnapshot.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/Persistence/: DataContext.cs  RedisCache.cs  SagaContext.cs  UnitOfWork.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/StateMachines/: DesignationDeletionStateMachine.cs
EmpTracker.DgiService/src/EmpTracker.DgiService.Infrastructure/gRPC/: DesignationService.cs
EmpTracker.DptService/: EmpTracker.DptService.sln
EmpTracker.DptService/src/EmpTracker.DptService.Core/: EmpTracker.DptService.Core.csproj
EmpTracker.DptService/src/EmpTracker.DptService.Core/Domain/Attribures/: PermissionRequirementAttribute.cs
EmpTracker.DptService/src/EmpTracker.DptService.Core/Domain/Entities/: Department.cs
EmpTracker.DptService/src/EmpTracker.DptService.Core/Domain/SagaState/: DepartmentDeletionState.cs
EmpTracker.DptService/src/EmpTracker.DptService.Core/Interfaces/: IMessageBus.cs  IUnitOfWork.cs
EmpTracker.DptService/src/EmpTracker.DptService.Core/Messages/: EmployeeCreateMessage.cs  EmployeeDeleteMessage.cs  PermissionSyncMessage.cs
EmpTracker.EmpService/: EmpTracker.EmpService.sln
EmpTracker.EmpService/src/EmpTracker.EmpService.Application/: EmpTracker.EmpService.Application.csproj
EmpTracker.EmpService/src/EmpTracker.EmpService.Application/Dtos/: EmployeeMessageRequestDto.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Application/Features/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeDepartmentsCommand.cs  DeleteEmployeeDesignationsCommand.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Application/Features/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeDepartmentsCommandHandler.cs  DeleteEmployeeDesignationsCommandHandler.cs  UpdateEmployeeCommandHandler.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Core/: EmpTracker.EmpService.Core.csproj
EmpTracker.EmpService/src/EmpTracker.EmpService.Core/Domain/Attribures/: PermissionRequirementAttribute.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Core/Domain/SagaState/: EmployeeCreationState.cs  EmployeeDeletionState.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Core/Interfaces/: IGrpcClient.cs  IMessageBus.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Core/Messages/: DepartmentDeleteMessage.cs  DesignationDeleteMessage.cs  PermissionSyncMessage.cs
EmpTracker.EmpService/src/EmpTracker.EmpService.Core/Protos/: employee_department.proto  employee_designation.proto
EmpTracker.EventBus.Contracts/: Commands.cs  Events.cs
EmpTracker.Identity/: EmpTracker.Identity.sln
EmpTracker.Identity/src/EmpTracker.Identity.Api/: EmpTracker.Identity.Api.csproj  EmpTracker.Identity.Api.http  Program.cs  appsettings.json
EmpTracker.Identity/src/EmpTracker.Identity.Api/Configurations/: ApplicationConfiguration.cs  BackgroundJobConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  DbConfiguration.cs  EventBusConfiguration.cs  JwtConfiguration.cs  LogingConfiguration.cs  MessagingConfiguration.cs  SwaggerConfiguration.cs
EmpTracker.Identity/src/EmpTracker.Identity.Api/Controllers/: SessionController.cs  UserController.cs
EmpTracker.Identity/src/EmpTracker.Identity.Api/Middlewares/: ErrorHandlingMiddleware.cs
EmpTracker.Identity/src/EmpTracker.Identity.Api/Properties/: launchSettings.json
(+182 files in other folders)
