<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.17" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\..\EmpTracker.EventBus.Contracts\EmpTracker.EventBus.Contracts.csproj" />
	<ProjectReference Include="..\EmpTracker.DgiService.Application\EmpTracker.DgiService.Application.csproj" />
    <ProjectReference Include="..\EmpTracker.DgiService.Core\EmpTracker.DgiService.Core.csproj" />
  </ItemGroup>

</Project>
