<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="RabbitMQ.Client" Version="7.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\employee_department.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\employee_designation.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
