<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MassTransit" Version="8.3.5" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\..\..\EmpTracker.EventBus.Contracts\EmpTracker.EventBus.Contracts.csproj" />
    <ProjectReference Include="..\EmpTracker.DgiService.Core\EmpTracker.DgiService.Core.csproj" />
  </ItemGroup>

</Project>
