<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.5" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\employee_department.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
